# weather-app

./: .project  CHANGELOG.md  README.md  pom.xml
weather-app-backend/: .project  pom.xml
weather-app-backend/src/main/java/com/app/weather/: WeatherApplication.java
weather-app-backend/src/main/java/com/app/weather/client/: WeatherApiClient.java
weather-app-backend/src/main/java/com/app/weather/model/: Main.java  MonitorWeather.java  Weather.java  Wind.java
weather-app-backend/src/main/java/com/app/weather/resource/: MonitorWeatherResource.java
weather-app-backend/src/main/resources/: application.yml
weather-app-frontend/: .project  pom.xml
weather-app-frontend/src/main/webapp/: package-lock.json  package.json
weather-app-frontend/src/main/webapp/src/app/: app.component.html  app.component.ts  app.module.ts
weather-app-frontend/src/main/webapp/src/app/model/: city.ts  main.ts  monitor-weather.ts  weather.ts  wind.ts
weather-app-frontend/src/main/webapp/src/app/service/: monitor-weather.service.spec.ts  monitor-weather.service.ts
weather-app-frontend/src/main/webapp/src/app/shared/: material.module.ts
weather-app-frontend/src/main/webapp/src/environments/: environment.ts
