<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.app.weather</groupId>
    <artifactId>weather-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>weather-app-backend</artifactId>
  <packaging>jar</packaging>
  
  <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Finchley.SR2</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
  
  <dependencies>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-web</artifactId>
  	</dependency>
  	
  	<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools -->
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-devtools</artifactId>
	</dependency>	  	
  	
  	<dependency>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-openfeign</artifactId>
	</dependency>
	
	<dependency>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-openfeign-core</artifactId>
	</dependency>		

  	<dependency>
  		<groupId>com.app.weather</groupId>
  		<artifactId>weather-app-frontend</artifactId>
  		<version>${project.version}</version>
  		<scope>runtime</scope>
  	</dependency>
  </dependencies>
  
  <build>
  	<finalName>weather-app</finalName>
  	<plugins>
  		<plugin>
  			<artifactId>maven-resources-plugin</artifactId>
  			<executions>
  				<execution>
  					<id>copy-resources</id>
  					<phase>validate</phase>
  					<goals>
  						<goal>copy-resources</goal>
  					</goals>
  					<configuration>
  						<outputDirectory>${project.build.directory}/classes/resources/</outputDirectory>
  						<resources>
  							<resource>
  								<directory>${project.parent.basedir}/weather-app-frontend/src/main/webapp/dist/weather-app/</directory>
  							</resource>
  						</resources>
  					</configuration>
  				</execution>
  			</executions>
  		</plugin>
  		
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-failsafe-plugin</artifactId>
  		</plugin>
  		
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-plugin</artifactId>
  		</plugin>
  		
  		<plugin>
  			<groupId>org.springframework.boot</groupId>
  			<artifactId>spring-boot-maven-plugin</artifactId>
  		</plugin>
  		
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-war-plugin</artifactId>
  			<configuration>
  				<packagingExcludes>WEB-INF/lib/tomcat-*.jar</packagingExcludes>
  				<warname>weather-app</warname>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>